# geodesic - Latitude/longitude spherical geodesy formulae & scripts
#
# Copyright (C) 2009 Mathew Cucuzella (kookjr@gmail.com)
# 
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
# 
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
# 
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA

# Notes:
#   gem build geodesic.gemspec
#   sudo gem install geodesic-0.0.1.gem --local -V (w/ local gem file)
require 'rake/rdoctask'

# task :default => [:test]

desc "Create documentation"
Rake::RDocTask.new do |rd|
  rd.title = 'Geodesic Documenatation'
  rd.rdoc_dir = 'doc/html'
  rd.main = "README.rdoc"
  rd.rdoc_files.include('Changelog', 'COPYING.LESSER', 'README.rdoc')
  rd.rdoc_files.include('lib/*.rb')
  rd.options << '--line-numbers' << '--inline-source'
end

desc "Test the Geodesic library"
task :test do
  ruby "-Ilib test/tc_geodesic.rb"
end
